<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baba Auto - Truck Parts Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ffffff;
    }

    .header {
      background-color: red;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .card {
      background-color: #ffffff;
      border: 3px solid green;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    }

    .btn-primary {
      background-color: red;
      border: none;
    }

    .btn-primary:hover {
      background-color: darkred;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <div class="header">🚛 Baba Auto - Buy Truck & Auto Parts Online</div>

  <!-- Container -->
  <div class="container mt-4">
    <div class="row">
      <!-- Mazda T3500 -->
      <div class="col-md-6">
        <div class="card p-3">
          <img src="mazda-t3500.jpg" class="card-img-top" alt="Mazda T3500">
          <div class="card-body text-center">
            <h3 class="card-title">Mazda T3500</h3>
            <p class="card-text">Price: 3,000,000 PKR</p>
            <button class="btn btn-primary" onclick="showPaymentOptions('Mazda T3500', '3000000')">Buy Now</button>
          </div>
        </div>
      </div>

      <!-- Isuzu Shahzore -->
      <div class="col-md-6">
        <div class="card p-3">
          <img src="shahzore.jpg" class="card-img-top" alt="Isuzu Shahzore">
          <div class="card-body text-center">
            <h3 class="card-title">Isuzu Shahzore</h3>
            <p class="card-text">Price: 2,500,000 PKR</p>
            <button class="btn btn-primary" onclick="showPaymentOptions('Isuzu Shahzore', '2500000')">Buy Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Popup -->
  <div id="paymentPopup" class="modal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Payment Options</h5>
          <button type="button" class="btn-close" onclick="closePopup()"></button>
        </div>
        <div class="modal-body text-center">
          <p id="productInfo"></p>
          <h3>JazzCash / EasyPaisa</h3>
          <p>Account Number: <strong>03014492802</strong></p>
          <p>Scan QR Code to Pay:</p>
          <img src="qr-code.jpg" alt="QR Code" class="img-fluid">
          <button id="whatsappBtn" class="btn btn-success mt-3">Order via WhatsApp</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>