body {
  background-color: #ffffff;
  font-family: Arial, sans-serif;
}

.header {
  background-color: red;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 5px solid green;
}

.card {
  background-color: #ffffff;
  border: 3px solid green;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card-title {
  color: red;
  font-weight: bold;
}

.card-text {
  font-size: 18px;
  color: #333;
}

.btn-primary {
  background-color: red;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: darkred;
}

.modal-content {
  border: 3px solid green;
  border-radius: 10px;
  padding: 20px;
}

#whatsappBtn {
  background-color: green;
  border: none;
  font-size: 16px;
  padding: 10px;
  font-weight: bold;
  transition: background-color 0.3s;
}

#whatsappBtn:hover {
  background-color: darkgreen;
}
